{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Data Source=DESKTOP-PU8FE51\\MAY;Database=CUOI;Integrated Security=True;TrustServerCertificate=True",
    "vesion15Context": "Server=(localdb)\\mssqllocaldb;Database=CUOI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLDBContext": "Server=(localdb)\\mssqllocaldb;Database=SQLDBContext-1a4defc0-9452-4d0d-b97c-8be64a7c4078;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}